\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}



\begin{document}


\title{\bf eSports as An Emerging Research Context at CHI: Diverse Perspectives on Definitions}

\author{\bf Guo Freeman
        \and
        \bf Donghee Yvette Wohn
}
\date{}
\textbf{Asif Idris Tuhin, 2017331101} 


CSE 376: Technical Writing and Presentation


Article Review, 8 October 2021\\

{\let\newpage\relax\maketitle}

\section*{Summary}
The objective of this study is to gain a better understanding/definition of eSports from different perspective, which helps researchers - who have considered virtual gaming a significant and essential area of research as well as who are engaged in designing technologies that support highly competitive,interactive contents,practice - by identifying opportunities and challenges of studying eSports.The researchers of this study have reviewed existing definitions of eSports. Then they have conducted 26 semi-structured in-depth interviews to 26 eSports' players, founded them by searching group with ``League of Legends” and retrieving first 12 Facebook groups and performed in-depth qualitative analysis to the players' own views of eSports such as importance of competition, goal, rules, mechanical skill, spectatorship, governing body, human opponents etc. Finally this paper have come to an end with the exploration of how players discern, define, and make sense of eSports.


\section*{Strong Points :}
\begin{itemize}

    \item This paper is trying to define eSports from a variety of disciplines and as researchers do not have consensus with regard to its definition,this paper tries to define it at a unique intersection point.
    \item The findings of this research pave the way for new lines of inquiry for researchers who regard online gaming to be a serious and essential research topic.
    \item Readers of this paper will be able to learn some basic differences among eSports, playing online game for fun and traditional sports.
    
\end{itemize}

\section*{Weak Points :}
\begin{itemize}

    \item Only League of Legends eSports game related only 26 players were intervieweed. Both the number of interviewees and the number of types games are insufficient.
    \item The players of eSports who had participated in interview, did not explain in-depth why their concepts could be applied to eSport.
    \item Some related terms, diagrams could have been added in this paper. Moreover We don't get a absolute definition of eSports from this paper.
\end{itemize}

\section*{Comments}
Despite the limited number of interviewees, The authors appear to have done a good job in
analysis. The paper is well written and structured.\\
But, The number of participants in interview should be increased and more types of eSports game like should be taken into account while studying so that a large scale study can be conducted. At the same time, it needs more kinds of analyses exceeding from a Grounded Theory approach to propose a proper and eligible definition of eSports.
\end{document}
